region.json (before)
{
    "googleAnalyticsPropertyId": "7401895-54",
    "googleUrlShortenerApiKey": "AIzaSyDO_xBd3griGKuhlYBvv7jVN4Mt58Gl4iw",
    "titleMain": { "text": "Resilient Coastal Cities", "url": "https://maps.coastalresilience.org/indonesia" },
    "titleDetail": { "text": "Indonesia", "url": "https://coastalresilience.org/project/indonesia/" },
    "singlePluginMode": {
        "active": true,
        "pluginFolderName": "resilient-coastal-cities"
    },
    "appIntro": true,
    "headerLinks": [
        { "text": "The Nature Conservancy", "url": "http://nature.org/marine/" },
        { "text": "Legal Disclosure", "url": "https://coastalresilience.org/terms-of-use/" }
    ],
    "initialExtent": [
         110.282797644,
        -7.132522887,
        110.593324465,
        -6.849333342
    ],
    "basemaps": [
        { "name": "OpenStreetMap"      , "url": "" }, 
        { "name": "Imagery"            , "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" }
    ],
    "pluginFolders": [
        "plugins"
    ],
    "pluginOrder": [
	    "resilient-coastal-cities"
    ],
    "print": {
       "printServerUrl": "https://services2.coastalresilience.org/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task",
	   "customPrintTemplatePrefix": "Letter ANSI A GeositeFramework",
	   "headerLogoPath": "https://maps.coastalresilience.org/network/img/TNCLogoPrimary_RGB2.jpg"
    },
    "colors": {
        "primary": "#2F6384",
		"secondary": "#5E94B6",
		"tertiary": "#333333",
		"active": "#0096D6"
    },
   "identifyBlacklist": ["OBJECTID", "OBJECTID_1", "SHAPE", "Shape", "shape_Length", "shape_Area", "NumScen"]
}

region.json (after)
{
    "googleAnalyticsPropertyId": "7401895-54",
    "googleUrlShortenerApiKey": "AIzaSyDO_xBd3griGKuhlYBvv7jVN4Mt58Gl4iw",
    "titleMain": { "text": "Resilient Coastal Cities", "url": "" },
    "titleDetail": { "text": "", "url": "" },
    "singlePluginMode": {
        "active": true,
        "pluginFolderName": "resilient-coastal-cities"
    },
    "appIntro": true,
    "headerLinks": [
        { "text": "The Nature Conservancy", "url": "http://nature.org/marine/" },
        { "text": "Legal Disclosure", "url": "https://coastalresilience.org/terms-of-use/" }
    ],
    "initialExtent": [
         110.282797644,
        -7.132522887,
        110.593324465,
        -6.849333342
    ],
    "basemaps": [
        { "name": "OpenStreetMap"      , "url": "" }, 
        { "name": "Imagery"            , "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" }
    ],
    "pluginFolders": [
        "plugins"
    ],
    "pluginOrder": [
	    "resilient-coastal-cities"
    ],
    "print": {
       "printServerUrl": "https://services2.coastalresilience.org/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task",
	   "customPrintTemplatePrefix": "Letter ANSI A GeositeFramework",
	   "headerLogoPath": "https://maps.coastalresilience.org/network/img/TNCLogoPrimary_RGB2.jpg"
    },
    "colors": {
        "primary": "#2F6384",
		"secondary": "#5E94B6",
		"tertiary": "#333333",
		"active": "#0096D6"
    },
   "identifyBlacklist": ["OBJECTID", "OBJECTID_1", "SHAPE", "Shape", "shape_Length", "shape_Area", "NumScen"]
}

region.json (diff)
@@ -1,8 +1,8 @@
 {
     "googleAnalyticsPropertyId": "7401895-54",
     "googleUrlShortenerApiKey": "AIzaSyDO_xBd3griGKuhlYBvv7jVN4Mt58Gl4iw",
-    "titleMain": { "text": "Resilient Coastal Cities", "url": "https://maps.coastalresilience.org/indonesia" },
-    "titleDetail": { "text": "Indonesia", "url": "https://coastalresilience.org/project/indonesia/" },
+    "titleMain": { "text": "Resilient Coastal Cities", "url": "" },
+    "titleDetail": { "text": "", "url": "" },
     "singlePluginMode": {
         "active": true,
         "pluginFolderName": "resilient-coastal-cities"
